version=1.0.0-SNAPSHOT

# Signature key id
signing.gnupg.keyName=CEE144B17ECAC99A

# Kotlin
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=3600000
# These cause issues.
#org.gradle.configuration-cache=true
#org.gradle.configureondemand=true
