## {x-release-please-start-version}
version=1.0.2
## {x-release-please-end}

# Signature key id
signing.gnupg.keyName=CEE144B17ECAC99A

# Kotlin
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=3600000
# These cause issues.
#org.gradle.configuration-cache=true
#org.gradle.configureondemand=true

##
## Maven Central
##
## Upload to Maven Central takes only forever and connections timeout.
## The settings below help to mitigate that problem.
##

# Set the socket timeout to 5 minutes
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# the number of retries (initial included) (default 3)
systemProp.org.gradle.internal.repository.max.tentative=10

# the initial time before retrying, in milliseconds (default 125)
systemProp.org.gradle.internal.repository.initial.backoff=1000
